# QAAutomationDiplom

./: pom.xml
src/main/java/HotelsTest/pages/: NavigationMenu.java  RegisterNewHotelPage.java
src/test/java/HotelsTest/: BaseTest.java  HotelsTest.java
